<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Cadastro de Aluno</title>
    <link rel="stylesheet" href="../css/main.css">
</head>

<body>
<div class="row">
    <div class="col-sm-8">
        <div class="box-content">        
        <form id="form1" runat="server" class="form-horizontal">

                <!-- Início do Código -->
                <h3 class="page-header text-center">Cadastro de Aluno</h3>
                <fieldset>
                    <legend class="text-center">Dados Pessoais</legend>

                    <div class="form-group">
                        <label class="col-sm-2 control-label">Nome</label>
                        <div class="col-sm-10">
                            <input type="text" class="form-control" placeholder="">
                        </div>
                    </div>
                    <div class="form-group">
                        <label class="col-sm-2 control-label">Data de Nascimento</label>
                        <div class="col-sm-4">
                            <input type="text" class="form-control" placeholder="">
                        </div>
                    </div>
                    <div class="form-group">
                        <label class="col-sm-2 control-label">Sexo</label>
                        <div class="col-sm-4">
                            <select id="el2">
                                <option>Masculino</option>
                                <option>Feminino</option>
                                <option>Outro</option>                            
                            </select>
                        </div>
                    </div>
                    <div class="form-group">
                        <label class="col-sm-2 control-label">Naturalidade</label>
                        <div class="col-sm-4">
                            <input type="text" class="form-control" placeholder="Brasil">
                        </div>
                        <label class="col-sm-2 control-label">Nacionalidade</label>
                        <div class="col-sm-4">
                            <input type="text" class="form-control" placeholder="Brasileiro">
                        </div>
                    </div>
                    <div class="form-group">
                        <label class="col-sm-2 control-label">Nome do pai</label>
                        <div class="col-sm-4">
                            <input type="text" class="form-control" placeholder="João da Silva">
                        </div>
                        <label class="col-sm-2 control-label">Nome da mãe</label>
                        <div class="col-sm-4">
                            <input type="text" class="form-control" placeholder="Maria do Rosário">
                        </div>
                    </div>
                    <div class="form-group">
                        <label class="col-sm-2 control-label">Etnia</label>
                        <div class="col-sm-4">
                            <select id="el2">
                                <option>Branco(a)</option>
                                <option>Negro(a)</option>
                                <option>Amarelo(a)</option>
                                <option>Pardo</option>                            
                                <option>Ind&iacute;gena</option>
                                <option>Sem Declara&ccedil;&atilde;o</option>
                            </select>
                        </div>
                    </div>
                    <div class="form-group">
                        <label class="col-sm-2 control-label">Estado Civil</label>
                        <div class="col-sm-4">
                            <select id="el2">
                                <option>Solteiro(a)</option>
                                <option>Casado(a)</option>
                                <option>Divorciado(a)</option>
                                <option>Vi&uacute;vo(a)</option>
                                <option>Ind&iacute;gena</option>
                                <option>Sem Declara&ccedil;&atilde;o</option>
                            </select>
                        </div>
                    </div>

                    <div class="form-group">
                        <label class="col-sm-2 control-label">Escolaridade</label>
                        <div class="col-sm-4">
                            <select id="el2">
                                <option value="">Fundamental Incompleto</option>
                                <option value="">Fundamental Completo</option>
                                <option value="">Ensino Médio Incompleto</option>
                                <option value="">Ensino Médio Completo</option>
                                <option value="">Ensino Técnico Incompleto</option>
                                <option value="">Ensino Técnico Completo</option>
                                <option value="">Ensino Superior Incompleto</option>
                                <option value="">Ensino Superior Completo</option>
                            </select>
                        </div>
                    </div>

                    <div class="form-group">
                    <label class="col-sm-3 control-label">Portador de necessidades especiais</label>
                        <div class="col-sm-6">
                        <div class="radio-inline">
                            <label>
                                <input type="radio" name="radio-inline" checked> Sim
                                <i class="fa fa-circle-o"></i>
                            </label>
                        </div>
                        <div class="radio-inline">
                            <label>
                                <input type="radio" name="radio-inline"> Não
                                <i class="fa fa-circle-o"></i>
                            </label>
                        </div>
                    </div>
                    </div>
                </fieldset>

                <fieldset>
                    <legend class="text-center">Aluno</legend>
                    <div class="form-group">
                        <label class="col-sm-2 control-label">Matrícula</label>
                        <div class="col-sm-4">
                            <input type="text" class="form-control" placeholder="Maria do Rosário">
                        </div>
                        <label class="col-sm-2 control-label">Situação</label>
                        <div class="col-sm-4">
                            <select id="el2">
                                <option>Ativo</option>
                                <option>Inativo</option>                                
                            </select>
                        </div>
                    </div>
                   
                </fieldset>

                <fieldset>
                    <legend class="text-center"> Documenta&ccedil;ao </legend>
                    <div class="form-group">
                        <label class="col-sm-2 control-label">CPF</label>
                        <div class="col-sm-4">
                            <input type="text" class="form-control" placeholder="Maria do Rosário">
                        </div>
                        <label class="col-sm-2 control-label">RG</label>
                        <div class="col-sm-4">
                            <input type="text" class="form-control" placeholder="Maria do Rosário">
                        </div>
                    </div>

                    <div class="form-group">
                        <label class="col-sm-2 control-label">Data de Expedição</label>
                        <div class="col-sm-4">
                            <input type="text" class="form-control" placeholder="Maria do Rosário">
                        </div>
                        <label class="col-sm-2 control-label">Orgão Expedidor</label>
                        <div class="col-sm-4">
                            <select id="el2">
                                <option value="">Fundamental Incompleto</option>
                                <option value="">Fundamental Completo</option>
                                <option value="">Ensino Médio Incompleto</option>
                                <option value="">Ensino Médio Completo</option>
                                <option value="">Ensino Técnico Incompleto</option>
                                <option value="">Ensino Técnico Completo</option>
                                <option value="">Ensino Superior Incompleto</option>
                                <option value="">Ensino Superior Completo</option>
                            </select>
                        </div>
                    </div>                    
                </fieldset>

                <fieldset>
                    <legend class="text-center">Certid&atilde;o de Nascimento:</legend>
                    <div class="form-group">
                        <label class="col-sm-2 control-label">Número da Certidão</label>
                        <div class="col-sm-4">
                            <input type="text" class="form-control" placeholder="Maria do Rosário">
                        </div>
                        <label class="col-sm-2 control-label">Número do Livro</label>
                        <div class="col-sm-4">
                            <input type="text" class="form-control" placeholder="Maria do Rosário">
                        </div>
                    </div>

                    <div class="form-group">
                        <label class="col-sm-2 control-label">Data da Certidão</label>
                        <div class="col-sm-4">
                            <input type="text" class="form-control" placeholder="Maria do Rosário">
                        </div>
                    </div>

                    <div class="form-group">
                        <label class="col-sm-2 control-label">Título de Eleitor</label>
                        <div class="col-sm-4">
                            <input type="text" class="form-control" placeholder="Maria do Rosário">
                        </div>
                    </div>

                    <div class="form-group">
                        <label class="col-sm-2 control-label">Certificado de Reservista</label>
                        <div class="col-sm-4">
                            <input type="text" class="form-control" placeholder="Maria do Rosário">
                        </div>
                    </div>
                </fieldset>
                
                <fieldset>
                    <legend class="text-center"> Endere&ccedil;o </legend>
                    <div class="form-group">
                        <label class="col-sm-2 control-label">Logradouro</label>
                        <div class="col-sm-10">
                            <input type="text" class="form-control" placeholder="Maria do Rosário">
                        </div>
                    </div>
                    <div class="form-group">
                        <label class="col-sm-2 control-label">CEP</label>
                        <div class="col-sm-4">
                            <input type="text" class="form-control" placeholder="Maria do Rosário">
                        </div>
                        <label class="col-sm-2 control-label">Número</label>
                        <div class="col-sm-4">
                            <input type="text" class="form-control" placeholder="Maria do Rosário">
                        </div>
                    </div>
                    <div class="form-group">
                        <label class="col-sm-2 control-label">Complemento</label>
                        <div class="col-sm-10">
                            <input type="text" class="form-control" placeholder="Maria do Rosário">
                        </div>
                    </div>
                   
                     <div class="form-group">
                        <label class="col-sm-2 control-label">UF</label>
                        <div class="col-sm-2">
                            <select id="el2">                            
                                <option value="">AC</option>
                                <option value="">AL</option>
                                <option value="">AP</option>
                                <option value="">AM</option>
                                <option value="">BA</option>
                                <option value="">CE</option>
                                <option value="">DF</option>
                                <option value="">ES</option>
                                <option value="">GO</option>
                                <option value="">MA</option>
                                <option value="">MT</option>
                                <option value="">MS</option>
                                <option value="">MG</option>
                                <option value="">PA</option>
                                <option value="">PB</option>
                                <option value="">PR</option>
                                <option value="">PE</option>
                                <option value="">PI</option>
                                <option value="">RJ</option>
                                <option value="">RN</option>
                                <option value="">RS</option>
                                <option value="">RO</option>
                                <option value="">RR</option>
                                <option value="">SC</option>
                                <option value="">SP</option>
                                <option value="">SE</option>
                                <option value="">TO</option>
                            </select>
                        </div>
                        <label class="col-sm-2 control-label">Município</label>
                        <div class="col-sm-2">
                            <input type="text" class="form-control" placeholder="Maria do Rosário">
                        </div>                        
                    </div>

                    <div class="form-group">
                        <label class="col-sm-2 control-label">Município</label>
                        <div class="col-sm-4">
                            <input type="text" class="form-control" placeholder="Maria do Rosário">
                        </div>
                        <label class="col-sm-2 control-label">Zona</label>
                        <div class="col-sm-4">
                            <input type="text" class="form-control" placeholder="Maria do Rosário">
                        </div>
                    </div>

                    <div class="form-group">
                        <label class="col-sm-2 control-label">Bairro</label>
                        <div class="col-sm-4">
                            <input type="text" class="form-control" placeholder="Maria do Rosário">
                        </div>
                        <label class="col-sm-2 control-label">Cidade</label>
                        <div class="col-sm-4">
                            <input type="text" class="form-control" placeholder="Maria do Rosário">
                        </div>
                    </div>
                </fieldset>

                <fieldset>
                    <legend class="text-center">Contato</legend>
                    <div class="form-group">
                        <label class="col-sm-1 control-label">Telefone</label>
                        <div class="col-sm-3">
                            <input type="text" class="form-control" placeholder="Maria do Rosário">
                        </div>
                        <label class="col-sm-1 control-label">Celular</label>
                        <div class="col-sm-3">
                            <input type="text" class="form-control" placeholder="Maria do Rosário">
                        </div>
                        <label class="col-sm-1 control-label">Email</label>
                        <div class="col-sm-3">
                            <input type="text" class="form-control" placeholder="Maria do Rosário">
                        </div>                        
                    </div>
                    <div class="form-group">
                        <label class="col-sm-1 control-label">Outro</label>
                        <div class="col-sm-3">
                            <input type="text" class="form-control" placeholder="Maria do Rosário">
                        </div>                        
                    </div>

                </fieldset>

                <fieldset>
                    <legend class="text-center">Curso</legend>
                    <div>
                        <label class="col-sm-2 control-label">Selecione o Curso</label>
                        <div class="col-sm-10">
                            <select >
                                <option value="">a</option>
                                <option value="">b</option>
                                <option value="">c</option>
                            </select>
                        </div>                        
                    </div>
                </fieldset>


                <fieldset>
                    <legend class="text-center">Programa Social</legend>
                    <div class="form-group">
                    <label class="col-sm-2 control-label">Participa de Programa Social</label>
                        <div class="col-sm-6">
                        <div class="radio-inline">
                            <label>
                                <input type="radio" name="radio-inline" checked> Sim
                                <i class="fa fa-circle-o"></i>
                            </label>
                        </div>
                        <div class="radio-inline">
                            <label>
                                <input type="radio" name="radio-inline"> Não
                                <i class="fa fa-circle-o"></i>
                            </label>
                        </div>
                    </div>
                    </div>
                    <div class="form-group">
                        <label for="" class="col-sm-2 control-label">Nome do Curso</label>
                        <input type="text" class='col-sm-6'>
                    </div>

                </fieldset>

                <div class="form-group">
                        <div class="col-sm-6 pull-right">                        
                            <button type="submit" class="btn btn-primary btn-lg">Voltar</button>
                            <button type="submit" class="btn btn-primary btn-lg">Limpar</button>
                            <button type="submit" class="btn btn-primary btn-lg">Cadastrar</button>
                        </div>
                    </div>
                <!-- Fim do Código -->
        </form>        
    </div>    
    </div>
</div>
    

</body>

</html>