<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Cadastro de Nota</title>
    <link rel="stylesheet" href="../css/main.css">
</head>

<body>
<div class="row">
    <div class="col-sm-8">
        <div class="box-content">        
        <form id="form1" runat="server" class="form-horizontal">

                <!-- Início do Código -->
                <fieldset>
                    <legend class="text-center">Cadastrar notas</legend>

                    <div class="form-group">
                        <label class="col-sm-2 control-label">Data</label>
                        <div class="col-sm-2">
                            <input type="text" class="form-control" placeholder="">
                        </div>
                        <label class="col-sm-2 control-label">Aluno</label>
                        <div class="col-sm-6">
                            <input type="text" class="form-control" placeholder="">
                        </div>
                    </div>
                    <div class="form-group">
                    <label class="col-sm-2 control-label">Período</label>
                        <div class="col-sm-2">
                            <input type="text" class="form-control" placeholder="">
                        </div>
                        <label class="col-sm-2 control-label">Discplina</label>
                        <div class="col-sm-6">
                            <select id="el2">
                                <option>Math</option>
                                <option>English</option>
                                <option>Other</option>                            
                            </select>
                        </div>
                    </div>
                    <div class="form-group">
                    <label class="col-sm-2 control-label">Nota</label>
                        <div class="col-sm-2">
                            <input type="text" class="form-control" placeholder="">
                        </div>
                        <label class="col-sm-2 control-label">Origem</label>
                        <div class="col-sm-6">
                            <input type="text" class="form-control" placeholder="">
                        </div>
                        
                    </div>
                </fieldset>

                <div class="form-group">
                        <div class="col-sm-6 pull-right">                        
                            <button type="submit" class="btn btn-primary btn-lg">Salvar</button>
                            <button type="submit" class="btn btn-primary btn-lg">Adicionar Nota</button>
                            <button type="submit" class="btn btn-primary btn-lg">Excluir Nota</button>
                        </div>
                </div>
                <!-- Fim do Código -->
        </form>        
    </div>    
    </div>
</div>
    

</body>

</html>