<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Disciplina</title>
    <link rel="stylesheet" href="../css/main.css">
</head>

<body>
<div class="row">
    <div class="col-sm-8">
        <div class="box-content">        
        <form id="form1" runat="server" class="form-horizontal">

                <!-- Início do Código -->
                <!-- <h3 class="page-header text-center">Cadastro de Aluno</h3> -->
                <fieldset>
                    <legend class="text-center">Disciplina</legend>

                    <div class="form-group">
                        <label class="col-sm-2 control-label">Busca</label>
                        <div class="col-sm-4">
                            <input type="text" name="" id="" class="form-control">
                        </div>
                        <label class="col-sm-2 control-label">Busca</label>
                        <div class="col-sm-4">
                            <select id="el2">
                                <option></option>
                                <option></option>
                                <option></option>                            
                            </select>
                        </div>
                    </div>
                    <div class="form-group">
                        <label class="col-sm-2 control-label">Nome da Disciplina</label>
                        <div class="col-sm-4">
                            <input type="text" class="form-control" placeholder="">
                        </div>
                        <label class="col-sm-2 control-label">Código da Disciplina</label>
                        <div class="col-sm-4">
                            <input type="text" class="form-control" placeholder="">
                        </div>
                    </div>
                    <div class="form-group">
                        <label class="col-sm-2 control-label">Carga Horária</label>
                        <div class="col-sm-4">
                            <input type="text" class="form-control" placeholder="">
                        </div>
                    </div>
                </fieldset>

                <div class="form-group">
                        <div class="col-sm-8 pull-right">                        
                            <button type="submit" class="btn btn-primary btn-lg">Listar</button>
                            <button type="submit" class="btn btn-primary btn-lg">Buscar</button>
                            <button type="submit" class="btn btn-primary btn-lg">Alterar</button>
                            <button type="submit" class="btn btn-primary btn-lg">Cadastrar</button>
                            <button type="submit" class="btn btn-primary btn-lg">Deletar</button>
                        </div>
                    </div>
                <!-- Fim do Código -->
        </form>        
    </div>    
    </div>
</div>
    

</body>

</html>